# Learn_Compose_Layouts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdapp/layouts/: ConstraintLayout.kt  FirstBaselineToTop.kt  LayoutsCodelab.kt  Lists.kt  MainActivity.kt  MyOwnColumn.kt  PhotographerCard.kt  TwoTexts.kt
app/src/main/java/com/mdapp/layouts/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
